# AquaCommands-Hytale

./: .gitignore  BOT.md  README.md  build.gradle  config.toml  kits.toml  messages.toml  settings.gradle
src/main/java/com/jume/aquacommands/: AquaCommands.java
src/main/java/com/jume/aquacommands/commands/: AquaCmdCommand.java  DynamicCommand.java  ListCommandsCommand.java  ReloadCommandsCommand.java  RemoveCommandCommand.java
src/main/java/com/jume/aquacommands/config/: AquaConfig.java  CommandManager.java
src/main/java/com/jume/aquacommands/permissions/: PermissionManager.java
src/main/java/com/jume/aquacommands/ui/: CommandEditorPage.java  CommandListPage.java  CommandRemovePage.java
src/main/java/com/jume/aquacommands/utils/: AquaColors.java  ColorUtil.java
src/main/resources/: manifest.json  mod.json
src/main/resources/Common/UI/Custom/Pages/: AquaCommandEditor.ui  AquaCommandList.ui  AquaCommandRemove.ui
