plugins {
    id 'java'
}

group = 'com.jume.aquacommands'
version = '1.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/stubs/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    compileOnly files('libs/HytaleServer.jar')
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    
    // LuckPerms API for permission system (optional)
    compileOnly files('libs/LuckPerms.jar')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'com.jume.aquacommands.AquaCommands'
        )
    }
    
    // Include resources from main/resources
    from('src/main/resources') {
        include '**/*'
    }
    
    // Exclude the stubs from the final JAR
    exclude 'net/hytale/**'
}
